PORT=3000

#Postgresql
DATABASE_URL=postgresql://postgres.ymjrzdleryhcodxjqyqa:Imthechampion23%24@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# SMTP for email verification
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="mohammedwin2017@gmail.com"
SMTP_PASS="akpc sige gvjf apvj"

FRONTEND_URL=http://localhost:3000